# SimpleElasticsearchApp

./: README.md  build.gradle  settings.gradle
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/: SimpleElasticsearchAppApplication.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/configuration/: ElasticsearchConfig.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/controller/: SearchController.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/dev/: SwaggerConfig.java  TestController.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/document/: User.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/error/: ErrorResponse.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/model/: Address.java  AddressType.java  SearchCriteria.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/repository/: UserRepository.java
src/main/java/pl/marzenakaa/SimpleElasticsearchApp/service/: QueryBuilderService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  application.yml  asciiAnalyzer.json
src/test/java/pl/marzenakaa/SimpleElasticsearchApp/: SimpleElasticsearchAppApplicationTests.java
src/test/java/pl/marzenakaa/SimpleElasticsearchApp/controller/: SearchControllerTest.java
src/test/java/pl/marzenakaa/SimpleElasticsearchApp/service/: QueryBuilderServiceTest.java
